WSGIPythonPath /opt/s-tip/txs2/src
<IfModule mod_ssl.c>
        <VirtualHost *:8444>
            WSGIScriptAlias / /opt/s-tip/txs2/bin/stip-txs2-console.wsgi
            WSGIDaemonProcess stip-txs2-console user=stip group=stip python-path=/opt/s-tip/common/src:/opt/s-tip/rs/src:/opt/s-tip/txs2/src
            WSGIProcessGroup stip-txs2-console
            WSGIApplicationGroup %{GLOBAL}
            Alias /static /opt/s-tip/txs2/staticfiles
            ServerAdmin webmaster@localhost
            ErrorLog ${APACHE_LOG_DIR}/error_txs2_console.log
            CustomLog ${APACHE_LOG_DIR}/access_txs2_console.log combined
            SSLEngine on
            SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
            SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

            WSGIPassAuthorization on
            SSLHonorCipherOrder On
            SSLProtocol all -SSLv2 -SSLv3
            SSLCipherSuite "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CAMELLIA256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-CAMELLIA-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CAMELLIA-256-GCM-SHA384:ECDHE-RSA-CAMELLIA-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CAMELLIA-128-GCM-SHA256:ECDHE-RSA-CAMELLIA-128-GCM-SHA256"

            <Directory /opt/s-tip/txs2/staticfiles/>
                Require all granted
            </Directory>

            <Directory /opt/s-tip/txs2/bin/>
                <Files stip-txs2-console.wsgi>
                    Require all granted
                </Files>
            </Directory>
        </VirtualHost>
</IfModule>
