WSGIPythonPath /opt/s-tip/txs21/src
<IfModule mod_ssl.c>
        <VirtualHost *:8443>
            WSGIScriptAlias / /opt/s-tip/txs21/bin/stip-txs21.wsgi
            WSGIDaemonProcess stip-txs21 user=stip group=stip python-path=/opt/s-tip/common/src:/opt/s-tip/rs/src:/opt/s-tip/txs21/src
            WSGIProcessGroup stip-txs21
            WSGIApplicationGroup %{GLOBAL}
            ServerAdmin webmaster@localhost
            ErrorLog ${APACHE_LOG_DIR}/error_txs21.log
            CustomLog ${APACHE_LOG_DIR}/access_txs21.log combined
            SSLEngine on
            SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
            SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

            WSGIPassAuthorization on
            SSLHonorCipherOrder On
            SSLProtocol all -SSLv2 -SSLv3
            SSLCipherSuite "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CAMELLIA256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-CAMELLIA-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CAMELLIA-256-GCM-SHA384:ECDHE-RSA-CAMELLIA-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CAMELLIA-128-GCM-SHA256:ECDHE-RSA-CAMELLIA-128-GCM-SHA256"

            <Directory /opt/s-tip/txs21/bin/>
                <Files stip-txs21.wsgi>
                    Require all granted
                </Files>
            </Directory>
        </VirtualHost>
</IfModule>
